Algoritmo "OperadoresAritméticos"
// OPERADORES ARITMÉTICOS
// Adição +
// Subtração -
// Multiplicação *
// Divisão /
// Modulo (resto da divisão inteira) MOD ou %
//Potênciação ^

// Autor: CARLOS MANDELE
// Data: 15/09/2023
Var
// Seção de Declarações das variáveis 
 nota1, nota2, nota3, nota4, resultado: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
leia(nota1)
leia(nota2)
leia(nota3)
leia(nota4)
resultado <- (nota1 + nota2 + nota3 + nota4) / 4
escreva(resultado)


Fimalgoritmo