Algoritmo "OperadoresRelacionais"
// OPERADORES RELACIONAIS
// Igualdade =
// Diferente <>
// Maior que >
// Menor que <
// Maior ou igual a >=
//Menor ou igual a <=

// Autor: CARLOS MANDELE
// Data: 15/09/2023
Var
// Seção de Declarações das variáveis 
a,b,resultado:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
leia(a,b)
resultado <- a + b
// escreva(comando de saída de dados)
escreva (resultado)
// desvio ou estrutura condicional, utilizando um operador relacional
se (resultado > 10) entao
escreva("O resultado é maior do que 10")
fimse

Fimalgoritmo