Algoritmo "DesvioCondicional"
// DESVIO CONDICIONAL SIMPLES
// DESVIO CONDICIOAL COMPOSTO

// Descrição: Consiste em ezecutar uma ou mais instruções se,
// a condição for veradeira
// Autor: Carlos Mandele
// Data: 15/09/2023
Var
// Seção de Declarações das variáveis 
nome:caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Informe seu nome") // comando de saida de dados(escreva)
leia(nome) // comando de entrada de dados(leia)
// desvio condicional simples, apenas uma condição
se (nome = "Delfy") entao
escreva("Você é o gerente")
// desvio condicional composto, duas condições
senao
escreva("Você não é o gerente")
fimse

Fimalgoritmo